# practicode3

ToDoListReact-master/: package-lock.json
ToDoListReact-master/ToDoListReact-master/: package-lock.json  package.json
ToDoListReact-master/ToDoListReact-master/public/: _redirects  index.css
ToDoListReact-master/ToDoListReact-master/src/: App.js  index.js  login.js  register.js  service.js
TodoApi/: .gitignore  Dockerfile  InitDatabase.cs  Item.cs  Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  User.cs  appsettings.Development.json  appsettings.json
TodoApi/Properties/: launchSettings.json
